<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Prozone&reg;Fuelsaver | ΜΑΛΑΜΙΔΗΣ</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta content="Το Fuelsaver της Prozone&reg; είναι μια απάντηση στην αδιάκοπη αύξηση των τιμών των καυσίμων" name="description" />
        <meta content="prozone, fuelsaver, βενζίνη, πετρελαιο, καυσίμα, αυτοκίνητο, οικονομία, μοτοσικλέτα, λεωφορείο, τζετ σκι, λέβητες, φορτηγό, σκάφη, καράβια, γερανοί, τρακτέρ, γεννήτριες παραγωγής" name="keywords" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      $(function() {
        $('#intro .details').hide();
        $('#types').hide();
        $('#installation').hide();
        $('#contact').hide();
        $('#showdetails').click(function() {
          $('#intro .details').toggle();
        });
        
        $('a[href=#intro]').addClass('active');
        
        $('a[href=#intro]').click(function() {
          $(this).addClass('active');
          $('a[href=#types]').removeClass('active');
          $('a[href=#installation]').removeClass('active');
          $('a[href=#contact]').removeClass('active');
          $('#installation').hide();
          $('#installation');
          $('#contact').hide();
          $('#types').hide();
          $('#intro').show();
          return false;
        });
        
        $('a[href=#types]').click(function() {
          $(this).addClass('active');
          $('a[href=#intro]').removeClass('active');
          $('a[href=#installation]').removeClass('active');
          $('a[href=#contact]').removeClass('active');
          $('#intro').hide();
          $('#installation').hide();
          $('#contact').hide();
          $('#types').show();
          return false;
        });
        
        $('a[href=#installation]').click(function() {
          $(this).addClass('active');
          $('a[href=#intro]').removeClass('active');
          $('a[href=#types]').removeClass('active');
          $('a[href=#contact]').removeClass('active');
          $('#intro').hide();
          $('#contact').hide();
          $('#types').hide();
          $('#installation').show();
          return false;
        });

        $('a[href=#contact]').click(function() {
          $(this).addClass('active');
          $('a[href=#intro]').removeClass('active');
          $('a[href=#types]').removeClass('active');
          $('a[href=#installation]').removeClass('active');
          $('#intro').hide();
          $('#types').hide();
          $('#installation').hide();
          $('#contact').show();
          return false;
        });
      })
    </script>
    <style type="text/css" media="screen">
      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      
      .active {
        font-weight: bold;
        text-decoration: none;
        color: black;
        cursor: default;
      }


      #site {
        padding: 0 10%;
        font-size: 14px;
        font-family: arial, helvetica;
        min-width: 800px;
        text-align: center;
      }
      
      strong {
        font-weight: bold;
      }
      
      p {
        margin-top: 1em;
      }
      
      a {
        color: blue;
        font-size: 1.1em;
      }
      
      h1 {
        background-image: url('logo.png');
        background-repeat: no-repeat;
        background-position: 50% 0;
        width:100%;
      	height:186px;
        text-indent: -6000px;
        margin-bottom: 2em;
      }
      
      h2, h3 {
        font-weight: bold;
        margin: 1em 0;
      }
      
      h2 {
        font-size: 1.6em;
      }
      
      h3 {
        font-size: 1.2em;
      }
      
      #nav {
        text-align: center;
        margin-bottom: 2em;
      }
      
      #nav li {
        display: inline;
        padding: 0 0.25em;
      }
      
      #intro .main {
        font-size: 1.2em;
        background-image: url('fuelsaver.png');
        background-repeat: no-repeat;
        background-position: 50% 0;
        padding: 120px 0 0 0;
        height: 100px;
      }
      
      #showdetails {
        font-size: 0.9em;
      }
      
      #contact div {
        margin: 1.5em 0;
      }
      
      #contact p {
        margin: 0.2em 0;
      }
      
      #footer {
        margin-top: 2em;
        font-size: 0.8em;
      }
      
      #footer li {
        display: inline;
      }
      
      #footer p {
        margin-bottom: 0.4em;
      }
      
    </style>
  </head>
  <body>
    <div id="site">
      <div id="header">
        <h1>Prozone&reg;Fuelsaver</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="#intro">Εισαγωγή</a></li>
          <li><a href="#types">Σειρές</a></li>
          <li><a href="#installation">Eγκατάσταση</a></li>
          <li><a href="#contact">Επικοινωνία</a></li>
        </ul>
      </div>
      <div id="intro">
         <div class="main">
           <p>Το <strong>Fuelsaver</strong> της <strong>Prozone&reg;</strong> είναι μια απάντηση στην αδιάκοπη αύξηση των τιμών των καυσίμων, και όσο περισσότερο οδηγείτε, τόσο περισσότερο μπορείτε να αποθηκεύσετε! Οι δοκιμές έχουν δείξει ότι μέση εξοικονόμηση (10 έως 12% ντίζελ και 17 έως 20% βενζίνη), γίνεται με το κόστος των καυσίμων σας. <a href="#details" id="showdetails">Περισότερα &raquo;</a></p>
          </div>
         <div class="details">
           <p>Το <strong>Prozone&reg;Fuelsaver</strong> είναι η τελική εξέλιξη της τεχνολογίας αμαλγάματος της Prozone®, που αναθεωρήθηκε το 2006 για να προσαρμοστεί στις αλλαγές της σύνθεσης των καυσίμων διαθέσιμα στην αντλία. Τα συστατικά αυτού του αμαλγάματος επιτρέπουν αμφότερα την καλύτερη προώθηση της σύνδεσης μεταξύ των καυσίμων και του οξυγόνου, για να σταματήσει η φθορά τον κυλινδροκεφαλών, για την προστασία των αντλιών και να κρατήσει τα μπεκ καθαρά, την μειώσει περιεκτικότητας σε θείο, για να αποφευχθεί μαύρισμα μπουζιού, να μειώσει τις εκπομπές καυσαερίων.</p>

           <p>Το <strong>Prozone&reg;Fuelsaver</strong> έχει σχεδιαστεί για να είναι συμβατό με όλα τα είδη κινητήρων, ντίζελ και βενζίνη, δίχρονα η τετράχρονα.</p>

           <p>Η απόδοση κέρδος που προκύπτει από το συνδυασμό της βελτιωμένης καύσης και της αύξησης των δεικτών οκτανίων και κετανίων. Η καλύτερη αξιοποίηση των καυσίμων επιτρέπει την καλύτερη χρήση των μηχανικών δυνατοτήτων του κινητήρα, χωρίς καμπύλη ροπής και την ευελιξία του. O κινητήρας αναπνέει καλύτερα με αποτέλεσμα την καλύτερη οδική συμπεριφορά.</p>
         </div>
      </div>
      <div id="types">
        <h2>Σειρές</h2>
        <h3>Σειρά μέσης κατανάλωσης</h3>
        <ul>
          <li><strong>FS1</strong> Έως 10 λίτρα (Μοτοσικλέτες, τζετ σκι, αυτοκίνητα, λέβητες)</li>
          <li><strong>FS2</strong> Από 10 έως 20 λίτρα (4x4, φορτηγάκια)</li>
          <li><strong>FS3</strong> Από 20 έως 30 λίτρα (Λεωφορεία, φορτηγά)</li>
          <li><strong>FS4</strong> Από 30 έως 40 λίτρα (Εκσκαφείς, γερανοί, τρακτέρ)</li>
        </ul>
        <h3>Σειρά υψηλής κατανάλωσης</h3>
        <ul>
          <li><strong>FS4L</strong> Από 40 έως 100 λίτρα (Φορτηγά, μπετονιέρες)</li>
          <li><strong>FS5</strong> Από 100 έως 200 λίτρα (Σκάφη)</li>
          <li><strong>FS6</strong> Από 200 έως 300 λίτρα (Καράβια, γεννήτριες παραγωγής)</li>
        </ul>
      </div>
      <div id="installation">
        <h2>Eγκατάσταση</h2>

        <p>O σχεδιασμός του PROZONE FUELSAVER επιτρέπει μια γρήγορη και εύκολη εγκατάσταση. Τοποθετείται πάνω στο σωλήνα παροχής προς το καρμπυρατέρ ή το σύστημα έγχυσης (injection).</p> 

        <ol>
          <li>
            <h3>Πρώτο βήμα:  Εντοπισμός της θέσης του PROZONE FUELSAVER.</h3>
            <p>Tοποθετήστε το PROZONE Fuelsaver στο σωλήνα παροχής όσο το δυνατόν πλησιέστερα στους εγχυτήρες (injection) ή στο καρμπυρατέρ.</p>
            <p>Προσοχή στην κατεύθυνση της ροής των καυσίμων η οποία πρέπει να ακολουθεί το βέλος τυπωμένο πάνω στο PROZONE Fuelsaver.</p>
          </li>
          <li>
            <h3>Δεύτερο βήμα: Τοποθέτηση (5 στάδια)</h3>
            <p>Κόψτε το σωλήνα παροχής.</p>
            <p>Συνδέστε το PROZONE Fuelsaver με το σωλήνα χρησιμοποιώντας σφιγκτήρες.</p>
            <p>Ελέγξτε πως τίποτα δεν έρχεται σε επαφή με τη ροή των καυσίμων και πως η ροή των καυσίμων ακολουθεί την κατεύθυνση του βέλους πάνω στο PROZONE Fuelsaver.</p>
            <p>Στερεώστε το PROZONE FUELSAVER. Μόλις εγκατασταθεί, το PROZONE Fuelsaver πρέπει να καθοριστεί χρησιμοποιώντας ένα σφιγκτήρα τύπου SERFLEX σε μια σταθερή στήριξη για την πρόληψη κραδασμών κατά τις μετακινήσεις του οχήματος.</p>
            <p>Τοποθετήστε όλα τα αμαλγάματα στη δεξαμενή καυσίμων.</p>
          </li>
          <li>
            <h3>Τρίτο βήμα:  Έλεγχος της εγκατάστασης.</h3>
            <p>Βεβαιωθείτε ότι δεν υπάρχουν διαρροές, ότι είναι ασφαλής και σταθερό. </p>
            <p>Βάλτε μπροστά τον κινητήρα.</p>
          </li>
        </ol>
      </div>
      <div id="contact">
        <h2>Επικοινωνία</h2>
        <h3>PROZONE DFSC - Γενικοί αντιπρόσωποι για Ελλάδα και Κύπρο</h3>
        <div>
          <h4>ΜΑΛΑΜΙΔΗΣ ΔΗΜΗΤΡΙΟΣ</h4>
          <p>ΛΥΓΑΡΙΑ ΠΥΛΑΙΑΣ</p>
          <p>55535 ΘΕΣΣΑΛΟΝΙΚΗ</p>
          <p>Τηλ: 2310 448365</p>
          <p>Κινητό: 6944 340964</p>
          <p>email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#109;&#97;&#108;&#97;&#109;&#105;&#100;&#105;&#115;&#46;&#99;&#111;&#109;"> &#105;&#110;&#102;&#111;&#64;&#109;&#97;&#108;&#97;&#109;&#105;&#100;&#105;&#115;&#46;&#99;&#111;&#109;</a></p>
        </div>
        <div>
          <h4>FRANCE AUTOCCASION</h4>
          <p>16 rue Saint-Marc 75002 Paris, FRANCE</p>
          <p>Τηλ: 0033 147703619</p>
          <p>email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#114;&#97;&#110;&#99;&#101;&#46;&#97;&#117;&#116;&#111;&#99;&#99;&#97;&#115;&#105;&#111;&#110;&#64;&#119;&#97;&#110;&#97;&#100;&#111;&#111;&#46;&#102;&#114;">&#102;&#114;&#97;&#110;&#99;&#101;&#46;&#97;&#117;&#116;&#111;&#99;&#99;&#97;&#115;&#105;&#111;&#110;&#64;&#119;&#97;&#110;&#97;&#100;&#111;&#111;&#46;&#102;&#114;
</a></p>
        </div>
      </div>
      <div id="footer">
        <p class="contact">
          2310 448365 | 6944 340964 | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#109;&#97;&#108;&#97;&#109;&#105;&#100;&#105;&#115;&#46;&#99;&#111;&#109;"> &#105;&#110;&#102;&#111;&#64;&#109;&#97;&#108;&#97;&#109;&#105;&#100;&#105;&#115;&#46;&#99;&#111;&#109;</a>
        </p>
      </div>
    </div>
  </body>
</html>
